[gd_scene format=3 uid="uid://b6bpmj6kvcjrp"]

[ext_resource type="Texture2D" uid="uid://2nd3eojclqy2" path="res://assets/textures/square.png" id="1_1vsd8"]
[ext_resource type="Script" uid="uid://cl3nlb6cxiipl" path="res://game/goal/goal.gd" id="1_5iycu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsjtf"]
size = Vector2(32, 32)

[node name="Goal" type="Area2D" unique_id=322480661]
script = ExtResource("1_5iycu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1232812695]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_1vsd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=723002004]
shape = SubResource("RectangleShape2D_gsjtf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
