[gd_scene format=4 uid="uid://ce67vp1vgv8cr"]

[ext_resource type="PackedScene" uid="uid://cr3xp5f6rhgio" path="res://levels/master_level/MasterLevel.tscn" id="1_46lwt"]
[ext_resource type="TileSet" uid="uid://d0ylwaxdko30f" path="res://assets/tilesets/tileset.tres" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://diuj40vdbd62i" path="res://Salad-Yummy.tscn" id="3_gmgay"]

[node name="MasterLevel" unique_id=803879313 instance=ExtResource("1_46lwt")]

[node name="Player" parent="." index="1" unique_id=1405235111]
position = Vector2(-446, -212)

[node name="TileMapLayer" parent="." index="2" unique_id=454834814]
tile_map_data = PackedByteArray("AADz/wIAAgAGAAUAAADz/wEAAgAGAAUAAADz/wAAAgAGAAUAAAD0////AgAGAAUAAAD1//7/AgAGAAUAAAD2//3/AgAGAAUAAAD3//3/AgAGAAUAAAD4//3/AgAGAAUAAAD5//3/AgABAAkAAAD6//3/AgAGAAUAAAD7//3/AgAGAAUAAAD//wAAAgAGAAUAAAD//wEAAgAGAAUAAAD//wIAAgAGAAUAAAD+////AgAGAAUAAAD9//7/AgAGAAUAAAD8//3/AgAGAAUAAAD6/wMAAgAGAAUAAAD5/wMAAgAGAAUAAAD4/wMAAgAGAAUAAAD3/wMAAgAGAAUAAAD2/wMAAgAGAAUAAAD1/wMAAgAGAAUAAAD0/wMAAgAGAAUAAAD7/wMAAgAGAAUAAAD8/wMAAgAGAAUAAAD9/wMAAgAGAAUAAAD+/wMAAgAGAAUAAAA=")

[node name="GameCamera" parent="." index="3" unique_id=1521111467]
camera_animation = "RESET"
level_name = "Test Level"

[node name="GameCamera" parent="." index="4" unique_id=1521111467]
position = Vector2(-208, 19)
zoom = Vector2(2, 2)

[node name="Salad Yummy" parent="." index="5" unique_id=191912408 instance=ExtResource("3_gmgay")]
position = Vector2(-208, 57.2)
scale = Vector2(2.5, 2.5)
