[gd_scene format=3 uid="uid://dl0l0fepoa5u8"]

[ext_resource type="Script" uid="uid://dd6owbxcgw34u" path="res://level_select/level_select.gd" id="1_l7jsa"]
[ext_resource type="PackedScene" uid="uid://c3fqv0rvm1oas" path="res://level_select/level_tile/LevelTile.tscn" id="2_sv8in"]
[ext_resource type="Texture2D" uid="uid://ch38tddmkf8ep" path="res://ui/title/level_select_bg.png" id="3_16arb"]
[ext_resource type="Texture2D" uid="uid://ceauaommy66fi" path="res://assets/sprites/level_button_1.png" id="3_mtmfa"]
[ext_resource type="Texture2D" uid="uid://c676py3r77vmc" path="res://assets/sprites/level_button_1_focus.png" id="4_d5drp"]
[ext_resource type="Texture2D" uid="uid://ceb3xoyw78l2i" path="res://assets/sprites/level_button_2.png" id="4_lqw5f"]
[ext_resource type="FontFile" uid="uid://c4ljisvjplahc" path="res://resources/fonts/Jersey25-Regular.ttf" id="4_mgq0h"]
[ext_resource type="Script" uid="uid://v2lb0vwnjv0d" path="res://level_select/level_button.gd" id="5_ad3wc"]
[ext_resource type="Texture2D" uid="uid://c8j6sjoi4ptot" path="res://assets/sprites/level_button_3.png" id="5_mgq0h"]
[ext_resource type="Texture2D" uid="uid://del6k2uljykya" path="res://assets/sprites/level_button_2_focus.png" id="7_ad3wc"]
[ext_resource type="Texture2D" uid="uid://ba3m3rv5lghb0" path="res://assets/sprites/level_button_3_focus.png" id="9_16arb"]
[ext_resource type="Texture2D" uid="uid://dmewf2q4wjn2d" path="res://assets/sprites/generic_button_pink.png" id="12_yqi8v"]
[ext_resource type="Texture2D" uid="uid://d06jr2i1lceep" path="res://assets/sprites/generic_button_pink_focus.png" id="13_i0e3c"]
[ext_resource type="AudioStream" uid="uid://bu1uh27apd7qy" path="res://assets/music/YieldMenu.ogg" id="14_i0e3c"]

[sub_resource type="Theme" id="Theme_ri1ak"]
default_font = ExtResource("4_mgq0h")
default_font_size = 75

[sub_resource type="Animation" id="Animation_3shxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bws42"]
resource_name = "press"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.22531264, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.45062515, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5drp"]
_data = {
&"RESET": SubResource("Animation_3shxk"),
&"press": SubResource("Animation_bws42")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad3wc"]
_data = {
&"RESET": SubResource("Animation_3shxk"),
&"press": SubResource("Animation_bws42")
}

[sub_resource type="Theme" id="Theme_bq1ln"]
default_font = ExtResource("4_mgq0h")
default_font_size = 75

[node name="LevelSelect" type="Control" unique_id=549884391]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7jsa")
level_tile = ExtResource("2_sv8in")

[node name="BG" type="TextureRect" parent="." unique_id=225755232]
layout_mode = 0
offset_top = -1.0
offset_right = 1280.0
offset_bottom = 719.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_16arb")

[node name="GridContainer" type="GridContainer" parent="." unique_id=2017693583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -77.0
offset_right = 212.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 32
columns = 10

[node name="Level1" type="TextureButton" parent="GridContainer" unique_id=101517336]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("3_mtmfa")
texture_hover = ExtResource("4_d5drp")
texture_focused = ExtResource("4_d5drp")
script = ExtResource("5_ad3wc")
id = 1

[node name="NumberLabel" type="RichTextLabel" parent="GridContainer/Level1" unique_id=1061013861]
texture_filter = 1
layout_mode = 0
offset_left = 106.0
offset_top = 104.0
offset_right = 146.0
offset_bottom = 180.0
theme = SubResource("Theme_ri1ak")
theme_override_constants/outline_size = 12
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/Level1" unique_id=1513744818]
libraries/ = SubResource("AnimationLibrary_d5drp")

[node name="Level2" type="TextureButton" parent="GridContainer" unique_id=2134083509]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("4_lqw5f")
texture_hover = ExtResource("7_ad3wc")
texture_focused = ExtResource("7_ad3wc")
script = ExtResource("5_ad3wc")
id = 2

[node name="NumberLabel" type="RichTextLabel" parent="GridContainer/Level2" unique_id=818638828]
texture_filter = 1
layout_mode = 0
offset_left = 105.0
offset_top = 104.0
offset_right = 145.0
offset_bottom = 180.0
theme = SubResource("Theme_ri1ak")
theme_override_constants/outline_size = 12
text = "2"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/Level2" unique_id=476395008]
libraries/ = SubResource("AnimationLibrary_ad3wc")

[node name="Level3" type="TextureButton" parent="GridContainer" unique_id=471616132]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("5_mgq0h")
texture_hover = ExtResource("9_16arb")
texture_focused = ExtResource("9_16arb")
script = ExtResource("5_ad3wc")
id = 3

[node name="NumberLabel" type="RichTextLabel" parent="GridContainer/Level3" unique_id=545105786]
texture_filter = 1
layout_mode = 0
offset_left = 108.0
offset_top = 104.0
offset_right = 148.0
offset_bottom = 180.0
theme = SubResource("Theme_ri1ak")
theme_override_constants/outline_size = 12
text = "3"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/Level3" unique_id=1077226569]
libraries/ = SubResource("AnimationLibrary_ad3wc")

[node name="Level4" type="TextureButton" parent="GridContainer" unique_id=1414618145]
layout_mode = 2
offset_transform_enabled = true
texture_normal = ExtResource("5_mgq0h")
texture_hover = ExtResource("9_16arb")
texture_focused = ExtResource("9_16arb")
script = ExtResource("5_ad3wc")
id = 4

[node name="NumberLabel" type="RichTextLabel" parent="GridContainer/Level4" unique_id=1197674911]
texture_filter = 1
layout_mode = 0
offset_left = 108.0
offset_top = 104.0
offset_right = 148.0
offset_bottom = 180.0
theme = SubResource("Theme_ri1ak")
theme_override_constants/outline_size = 12
text = "4
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GridContainer/Level4" unique_id=1792367310]
libraries/ = SubResource("AnimationLibrary_ad3wc")

[node name="InfoLabel" type="RichTextLabel" parent="." unique_id=1050395648]
texture_filter = 1
layout_mode = 0
offset_left = 232.0
offset_top = 37.0
offset_right = 930.0
offset_bottom = 163.0
theme = SubResource("Theme_ri1ak")
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 100
text = "STAGE SELECT"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="." unique_id=2124466918]
layout_mode = 0
offset_left = 23.0
offset_top = 532.0
offset_right = 147.0
offset_bottom = 576.0
scale = Vector2(2, 2)
texture_normal = ExtResource("12_yqi8v")
texture_hover = ExtResource("13_i0e3c")
texture_focused = ExtResource("13_i0e3c")

[node name="Text" type="RichTextLabel" parent="MainMenuButton" unique_id=240446957]
texture_filter = 1
layout_mode = 0
offset_left = -62.0
offset_top = -17.0
offset_right = 185.0
offset_bottom = 59.0
offset_transform_enabled = true
offset_transform_scale = Vector2(0.5, 0.5)
focus_mode = 0
mouse_filter = 2
theme = SubResource("Theme_bq1ln")
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 50
text = "Back"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1057341117]
stream = ExtResource("14_i0e3c")
autoplay = true

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
